# Supabase Keys
VITE_SUPABASE_URL=https://ixjuitqjbcbfnpjeaydd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_86Dn-rl5al13d1g3dSLAHA_JPOLTBxp
VITE_SUPABASE_SERVICE_KEY=sb_secret_CCmzD2TfuwezpP1PEOy-qQ__DTA228c

# Cloudinary Keys
VITE_CLOUDINARY_CLOUD_NAME=ddztbm0ek
VITE_CLOUDINARY_API_KEY=254999919295963
VITE_CLOUDINARY_API_SECRET=7blmitI7NUl9_V9dWJAy89MwWfQ
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
